MONGODB_URL_LOCAL=mongodb://localhost:27017/sarker-ecommerce
MONGODB_URL=mongodb+srv://sajibsarker-1104003:<PASSWORD>@cluster0.jj2ntyw.mongodb.net/?retryWrites=true&w=majority

DB_PASSWORD=rwGN7V4vHQH7ry3
NODE_ENV=development
PORT=3003
JWT_SECRET_KEY=JWT_SECRET_KEY

STORE_ID=abc62c420a95b95f
STORE_PASSWORD=abc62c420a95b95f@ssl

